structure(list(td126 = structure(list(Date = structure(c(17445, 
17437, 17437, 17437, 17438), class = "Date"), Cash = c(1e+06, 
875000, 825000, 940000, 540000), Equity = c(0, 5000, 5000, 0, 
0), Debt = c(0, 0, 5000, 5000, 25000)), .Names = c("Date", "Cash", 
"Equity", "Debt"), row.names = c(NA, 5L), class = "data.frame"), 
    anm14 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jt306 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    mw292 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jp398 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ahf11 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jm573 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    js652 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    gg107 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jp404 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    dh226 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    as716 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ow33 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    za38 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    oo55 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    vaoa10 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    sk292 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    yr23 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    rm394 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ac542 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    gm207 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    gb192 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    lm408 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    mhk15 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ls405 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ls424 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    nm275 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    keg17 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    os83 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    fc90 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ss740 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    vp94 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    lpt11 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ddmc10 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    as768 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    db320 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    clt25 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    tms19 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    rp236 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    bmr10 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    lc409 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    he74 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ek154 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    nh191 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    etp10 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    bh139 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    ja265 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    mac38 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    fdm11 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    md263 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jab56 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    dt166 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    jy51 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    hm254 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    cak15 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    nm279 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    lmas12 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    wkc10 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    sv99 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    sd430 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    cs734 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame"), 
    yl136 = structure(list(Date = structure(17445, class = "Date"), 
        Cash = 1e+06, Equity = 0, Debt = 0), .Names = c("Date", 
    "Cash", "Equity", "Debt"), row.names = c(NA, -1L), class = "data.frame")), .Names = c("td126", 
"anm14", "jt306", "mw292", "jp398", "ahf11", "jm573", "js652", 
"gg107", "jp404", "dh226", "as716", "ow33", "za38", "oo55", "vaoa10", 
"sk292", "yr23", "rm394", "ac542", "gm207", "gb192", "lm408", 
"mhk15", "ls405", "ls424", "nm275", "keg17", "os83", "fc90", 
"ss740", "vp94", "lpt11", "ddmc10", "as768", "db320", "clt25", 
"tms19", "rp236", "bmr10", "lc409", "he74", "ek154", "nh191", 
"etp10", "bh139", "ja265", "mac38", "fdm11", "md263", "jab56", 
"dt166", "jy51", "hm254", "cak15", "nm279", "lmas12", "wkc10", 
"sv99", "sd430", "cs734", "yl136"))
