$td126
        Date    Cash Equity Debt
1 2017-09-30 1000000      0    0
2 2017-09-28  872500   5000    0
3 2017-09-28 1025000      0    0

$anm14
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jt306
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$mw292
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jp398
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ahf11
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jm573
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$js652
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$gg107
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jp404
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$dh226
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$as716
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ow33
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$za38
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$oo55
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$vaoa10
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$sk292
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$yr23
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$rm394
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ac542
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$gm207
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$gb192
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$lm408
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$mhk15
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ls405
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ls424
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$nm275
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$keg17
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$os83
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$fc90
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ss740
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$vp94
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$lpt11
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ddmc10
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$as768
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$db320
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$clt25
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$tms19
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$rp236
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$bmr10
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$lc409
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$he74
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ek154
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$nh191
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$etp10
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$bh139
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$ja265
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$mac38
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$fdm11
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$md263
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jab56
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$dt166
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$jy51
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$hm254
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$cak15
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$nm279
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$lmas12
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$wkc10
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$sv99
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$sd430
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$cs734
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

$yl136
        Date  Cash Equity Debt
1 2017-09-30 1e+06      0    0

